# Server IP or Hostname
Server=127.0.0.1
ListenIP=0.0.0.0

LogFile=/var/log/zabbix/agentd.log
LogFileSize=10
# DebugLevel=4

PidFile=/var/run/zabbix/agentd.pid

# Nginx stats
UserParameter=nginx[*],/etc/zabbix/bin/nginx_stats.sh $1 $2

# FPM stats
UserParameter=fpm[*],/etc/zabbix/bin/php-fpm_stats.sh $1 $2

## MySQL stats
UserParameter=mysql[*],/etc/zabbix/bin/mysql_stats.sh $1 $2 $3 $4

## Redis stats
UserParameter=redis_stats[*],/etc/zabbix/bin/redis_stats.sh $1 $2 $3

# Check disk
UserParameter=check_disk[*],/etc/zabbix/bin/check_disk.sh $1 $2

# Check puppet
UserParameter=check_puppet[*],/etc/zabbix/bin/check_puppet.sh $1 $2

### Disabled parameters
## XEN monitoring
#UserParameter=vm.xen.name[*],sudo /usr/sbin/xm list | grep -v -P "Name|Domain-0" | cut -d ' ' -f 1 | sed -n '$1p'
