# Server IP or Hostname
Server=127.0.0.1
ListenIP=0.0.0.0

LogFile=/var/log/zabbix/agentd.log
LogFileSize=10
# DebugLevel=4

PidFile=/var/run/zabbix/agentd.pid

# XEN monitoring
UserParameter=vm.xen.name[*],sudo /usr/sbin/xm list | grep -v -P "Name|Domain-0" | cut -d ' ' -f 1 | sed -n '$1p'

# Nginx stats
UserParameter=nginx[*],/etc/zabbix/bin/nginx_stats.sh $1 $2
